<!DOCTYPE html>
<html>
<head>
	<title>cocktails</title>
</head>
<body>

	<ul>
		<li>
			<a href="index.html" target="_blank">Home</a>
		</li>
		<li>
			<h4>my favorite</h4>
		</li>
	</ul>

	<div>
	<h2>How to make Margarita</h2>
	</div>

	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5xKTYuq0aZHkKZkUHE4GzmWnHSYDdO5rG8THzLRR_pHaBrzmK&s">
	</div>

	<div>
		<h5>Related Articles;</h5>
	</div>

	<div>
		<ul>
			<li>
				<a href="https://en.wikipedia.org/wiki/Margarita" target="_blank">Wikipedia</a>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=q-gYcvipozY" target="_blank">How To Make Margarita</a>
			</li>
			<li>
				<a href="https://www.foodandwine.com/slideshows/tasty-margaritas" target="_blank">20 Essential Margarita Recipes</a>
			</li>
		</ul>

	</div>

</body>
</html>