<!DOCTYPE html>
<html>
<head>
	<title>Meet Benz</title>
</head>
<body>

	<div>	
		<h2>Hi1 I'm Benz!</h2>
	</div>

	<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zLrMFVD6B8EouDLGvUEMvfcs4SL8ZURlN1j22cKwrJgg3HVX&s">
	</div>

	<div>
		<h3>My favorite Food:</h3>

			<ul>
				<li>
					<a href="food/burger.html" target="_blank">Burger</a>
				</li>

				<li>
					<a href="food/oatmeal.html" target="_blank">Oatmeal</a>
				</li>
			</ul>

	</div>

	<div>
		<h3>My favorite Places</h3>

			<ul>
				<li>
					<a href="places/beach.html" target="_blank">Beach</a> 
				</li>

				<li>
					<a href="places/forest.html" target="_blank">Forest</a>
				</li>


			</ul>
	</div>

	<div>
		<h3>My favorite Hobbies</h3>

			<ul>
				<li>
					<a href="hobbies/books.html" target="_blank">Books</a>
				</li>

				<li>
					<a href="hobbies/music.html" target="_blank">Music</a>
				</li>
			</ul>
	</div>




</body>
</html>